<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="portfolio.js"></script>
    <title>Dakshesh Chauhan | Portfolio</title>
    <script
      src="https://kit.fontawesome.com/653f96fbfb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="nav-bar" id="nav-container">
        <ul class="nav-bar-container" id="nav-ul">
          <li><a id="hidden" href="/Portfolio/index.html">Portfolio</a></li>
          <li><a id="nav-res-ext1" href="#about-section">About</a></li>
          <li><a id="nav-res-ext2" href="#skills-section">Skills</a></li>
          <li><a id="nav-res-ext3" href="#projects-section">Projects</a></li>
          <li><a id="nav-res-ext4" href="#contact-section">Contact</a></li>
          <li>
            <a href="#" id="icon" class="collapse-icon" onclick="myFunction()">
              <i class="fa-solid fa-bars-staggered"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="about-section" class="main-about">
      <div class="about-container">
        <h2 class="about-heading">ABOUT</h2>
      </div>
    </section>
    <section id="skills-section" class="main-skills">
      <div class="about-container">
        <h2 class="about-heading">SKILLS</h3>
      </div>
    </section>
    <section id="projects-section" class="main-projects">
      <div class="about-container">
        <h2 class="about-heading">PROJECTS</h3>
      </div>
    </section>
    <section id="contact-section" class="main-contact">
      <div class="about-container">
        <h2 class="about-heading">CONTACT</h3>
      </div>
    </section>
    <div class="go-to-top">
      <a onclick="topFunction()" id="top-link" href="#"> GO TO TOP <i class="fa-solid fa-angles-up"></i></a>
    </div>
  </body>
</html>
